{"name":"ThemeBeta.com","version":"1.0","description":"","manifest_version":3,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.jpeg"},"colors":{"frame":[16,30,45],"toolbar":[227,21,35],"tab_text":[231,236,244],"tab_background_text":[227,21,35],"bookmark_text":[233,234,236],"ntp_background":[255,255,255],"ntp_text":[208,2,27],"ntp_link":[6,55,116],"button_background":[0,0,0,0]},"tints":{"buttons":[0.6,0.81,0.16]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}